<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="http://codepen.io/umbertojunior/pen/bBBwrJ" />


<style class="cp-pen-styles">/* GLOBAL STYLES */
	html{
		font-size:100%;
		font-family:Helvetica, Sans-Serif;		
		}
	
	body{
		margin:0 auto 1.5rem;
		padding:0 5%;
		max-width:624px;
		}
		
	h1{
		font-size:6em;
		line-height:1;
		letter-spacing:-0.025em;
		word-spacing:-8px;
		text-indent:-8px;
		margin-top:2rem;
    margin-bottom:1rem;
		}
		
	p{
		line-height:1.5em;
		}
		
	
	/* IMAGE STYLES */
	img{
		width:100%;
		max-height:100%;
		}
	/* SUB-HEAD STYLES */
	.subhead-de, .subhead-en, .subhead-fr{
    margin-top:2rem;
		}
  .subhead p{
    font-weight:700;
    }
		
		
	/* DESKTOP STYLES - MEDIA QUERIES (1250px) */
	
	@media (min-width:1270px){
		
		/* GLOBAL STYLES */	
		body{
      font-size:80%;
			max-width:98%;
			padding:0;
			}
		
		#wrapper{
			display:grid;
			grid-template-columns:repeat(4, 1fr);
			grid-template-rows:auto;
			grid-column-gap:24px;
			}
			
		h1{
      margin-bottom:0;
			grid-column:2 /5;
			grid-row:1 / 2;
			}
    
    p{
		  font-weight:700;
		}
		
    
		/* IMAGE STYLES */	
		img{
			grid-column:1 / 5;
			grid-row:3 / 4;
			}			
			
			
		/* SUB-HEAD STYLES */		
		.subhead-de, .subhead-en, .subhead-fr{
      margin-top:0;
      margin-bottom:6rem;
		}
			
		.subhead-de{
			grid-column:2 / 3;
			grid-row:2 / 3;
			}
			
		.subhead-en{
			grid-column:3 / 4;
			grid-row:2 / 3;
			}
			
		.subhead-fr{
			grid-column:4 / 5;
			grid-row:2 / 3;
			}
		
		/* BODYTEXT STYLES */
		.bodytext-de, .bodytext-en, .bodytext-fr{
			margin-top:1rem;
			}	
					
		.bodytext-de{
			grid-column:2 / 3;
			grid-row:4 / 5;
			}
			
		.bodytext-en{
			grid-column:3 / 4;
			grid-row:4 / 5;
			}
			
		.bodytext-fr{
			grid-column:4 / 5;
			grid-row:4 / 5;
			}	
		}
	/* DESKTOP STYLES - MEDIA QUERIES (1450px) */
	
	@media (min-width:1480px){
		
		/* GLOBAL STYLES */
    body{
      font-size:100%;
    }</style></head><body>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>
  <div id="wrapper">
    <!-- H1, HERO-IMG, SUB-HEAD AND BODYTEXT IN DEUTSCH -->
    <h1>EDUCATION IN HK </h1>
    <img src="//c1.staticflickr.com/1/329/32483102405_38aec28cdd_h.jpg" alt="Landscape view of the Hochschule für Gestaltung, Ulm" />
    <div class="subhead subhead-de">
      <p>While there are nine years of compulsory schooling in Hong Kong, six in primary school and three in junior secondary school, the Hong Kong government has made it easier, and therefore more likely, that the majority of students will receive 12 years of education.</p>
    <script type="text/javascript">
                // Initialse eCharts
                $(function() {
             app.title = '环形图';

option = {
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        x: 'left',
        data:['Primary and below','Secondary','Diploma/Certificate course','Sub-degree course','Degree course']
    },
    series: [
        {
            name:'Educational attainmen',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                {value:19.6, name:'Primary and below'},
                {value:50.5, name:'Secondary'},
                {value:3.2, name:'Diploma/Certificate course'},
                {value:4.6, name:'Sub-degree course'},
                {value:22, name:'Degree course'}
            ]
        }
    ]
};var myChart1 = echarts.init(document.getElementById('hkdce-camp-evolution'));
                        myChart1.setOption(option);
                    });
                });
            </script>
    </div>
    <div class="bodytext bodytext-de">
      <p>We did a simply research to find out the general situation of education in HK.</p>
      <p>There are two tables provided by data.gov.hk</p>
      <p>Table one is distribution of educational attainment of population aged 15 and over in 2014 while table two is information for 2015.</p>

    </div>
    <!-- SUB-HEAD AND BODYTEXT IN ENGLISH -->
  
     

    <div class="bodytext bodytext-en">
      <p>The Hochschule für Gestaltung educates specialists for two different tasks of our technical civilization: The design of industrial products (industrial design department and building department); The design of visual and verbal means of communication
        (visual communication department and information department).</p>
      <p>The school thus educates designers for the production and consumer goods industries as well as for present-day means of communication: press, films, broadcasting, television, and advertising. These designers must have at their disposal the technological
        and scientific knowledge necessary for collaboration in industry today. At the same time they must grasp and bear in mind the cultural and sociological consequences of their work.</p>
      <p>The Hochschule für Gestaltung is conceived as a school for maximum number of 150 students, in order to ensure a favourable proportion between the number of students and faculty. Faculty and students come from many different countries, thus giving
        the school an international character.</p>
    </div>
    <!-- SUB-HEAD AND BODYTEXT IN FRENCH -->
    <div class="subhead subhead-fr">
      <p>Bulletin trimestriel<br/>de la Hochschule für Gestaltung, Ulm<br/>Octobre 1958</p>
      <p>Prix du numéro 125 frs / L 175<br/>Abonnement annuel 500 frs / L700 port payé</p>
    </div>
    <div class="bodytext bodytext-fr">
      <p>La Hochschule für Gestaltung s'attache à former des specialists appelés à remplir deux tâches d'importance decisive dans notre civilisation technique: la creation dans le domaine des produits industriels (section Industrial Design et section Industrialistion
        du Bâtiment); la creation dans le domaine de la communication visuelle et verbale (section Communication Visuelle et section Information).</p>
      <p>La Hochschule für Gestaltungforme dês créateurs qui s'appliquent tant à l'étude d'objets industriels de consommation ET de production, qu'à celle des moyens moderns de communication (presse, film, radiodiffusion, television, publicité). Ces créateurs
        devront posséder les connaissances techniques et théoriques aujourd'hui nécessaries à une collaboration fructueuse avec l'industrie. Ils devront aussi considerer et mesurer la portée des consequences sociales et culturelles de leur travail.</p>
      <p>La Hochschule für Gestaltung est conçue de manière à recevoir un maximum de 150 étudiants, afin d'assurer une proportion numérique favorable aux rapports entre étudiants et professeurs, qui viennent de tous les horizons et donnent "a l'Escole son
        caractère international.</p>
    </div>
  </div>
</body>
</body></html>
